<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ContactDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvPersonDetailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="hello World" />

        <TextView
            android:id="@+id/tvPersonDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="hello World" />

        <TextView
            android:id="@+id/tvPersonDetailEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="hello World" />

        <TextView
            android:id="@+id/tvPersonDetailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="hello World" />

        <TextView
            android:id="@+id/tvPersonDetailPnonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:text="hello World" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/small_rounded_corner_borde">



            <TextView
                android:id="@+id/tv_call"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_600"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Call" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:background="@color/md_grey_600"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_sms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_grey_600"
                android:padding="10dp"
                android:text="SMS" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:background="@color/md_grey_600"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/md_grey_600"
                android:text="E-Mail" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
